<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
	<style>
	body {
  	background-image: url('C:/Users/91900/Desktop/spotify-clone-master/spotify.png');
	background-size: 100% auto;
	}
	button
	{
   	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
	"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
   	background-color:black;
   	border: none;
   	color:#1DB954;
        padding: 10px 20px;
   	text-align: center;
   	text-decoration: none;
   	display: inline-block;
   	margin: 100px 100px;
   	cursor: pointer;
   	font-size: 30px;
   	border-radius: 32px;
	}
	.container
	{
	width: 100%;  
	height: auto;  
	display: flex;  
	justify-content: center;  
	align-items: center;  
	position: relative;
    	transform: translateY(100%);
 
	}
	     
	</style>
  </head>
  <body>
	<div class="container">
    	<a href="new.html">
	<button>Connect Spotify</button>
	</a>
	</div>
    
  </body>
</html>
